<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OpdrachtDierenasiel1.Hond">
    <Position X="3.75" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAIAAAAAAAAAAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>Hond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpdrachtDierenasiel1.Huisdier">
    <Position X="3.25" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAAAACAAgAAgAIAEAAAAAIAAAAAAA=</HashCode>
      <FileName>Huisdier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpdrachtDierenasiel1.Kat">
    <Position X="0.5" Y="6.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Kat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpdrachtDierenasiel1.FormDierenasiel">
    <Position X="0.5" Y="1" Width="2.25" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="rdBtnHond" Hidden="true" />
      <Field Name="rdBtnKat" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>8QcQgAAAACAEhBQCAACAjAAiEAgAAkAACCKCJBAKBAg=</HashCode>
      <FileName>FormDierenasiel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>