<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="OpdrachtDierenasiel1.Hond">
    <Position X="3.75" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <FileName>Hond.cs</FileName>
      <HashCode>AAAAAABAAAAAAAAAAIAAAAAAAAAAAEAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OpdrachtDierenasiel1.Huisdier">
    <Position X="3.25" Y="0.75" Width="5" />
    <TypeIdentifier>
      <FileName>Huisdier.cs</FileName>
      <HashCode>AAAAAAAAAgAAAAIAAAACAAAAAgAIAEAAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OpdrachtDierenasiel1.Kat">
    <Position X="0.5" Y="6.5" Width="5.5" />
    <TypeIdentifier>
      <FileName>Kat.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OpdrachtDierenasiel1.FormDierenasiel">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <FileName>FormDierenasiel.cs</FileName>
      <HashCode>AACAAAAAACAAggAAAACAAAACAAAAAAAEQAAAAAACAEA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="h" />
    </ShowAsAssociation>
    <Members>
      <Field Name="btnGeefInfo" Hidden="true" />
      <Field Name="btnMaakDier" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="rdBtnHond" Hidden="true" />
      <Field Name="rdBtnKat" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>